<div class="page-title row">
  <div class="col-sm-6 col-md-6">
    <h1>{{ 'Brands' | t }}</h1>
  </div>
  <div class="col-sm-6 col-md-6 breadcrumbs text-right">
    <a href="{{ '' | url }}" title="{{ 'Home' | t }}">{{ 'Home' | t }}</a>
    {% for breadcrumb in page.breadcrumbs %}
    / <a href="{{ breadcrumb.url | url }}">{{ breadcrumb.title }}</a>
    {% endfor %}
  </div>
</div>
<div class="categories row">
  <div class="col-md-12">
    {% for category in brands %}
    {% include 'snippets/categories.rain' %}
    {% endfor %}
  </div>
</div>
