<div class="product__container columns {{class}}">
  <div class="product__element column">
    {% if product.images | length > 1 %}
      <div class="product__image--container" style="background-image: url({{ product.image | url_image }})">
      </div>
    {% endif %}
    {% set image_array = product.images | slice(0, -1) | slice(1) %}
    {% for image in image_array %}
      <div class="product__image--container" style="background-image: url({{ image | url_image }})">
      </div>
    {% endfor %}

  </div>
  <div class="product__element column">
    <div class="product__info product__info--desktop">
      {% include 'snippets/cart-modal.rain' with {'class': 'show-on-desktop'} %}
      {% include 'snippets/fav-modal.rain' with {'class': 'show-on-desktop'} %}

      <h1 class="product__title">{{product.title}}</h1>
      <h2 class="product__price"><span class="currency-symbol">{{shop.currency2.symbol}}</span>{{product.price.price}}</h2>
      <p class="product__description">
        {{product.description}}
      </p>
      <div>
        <form action="{{ ('cart/add/' ~ product.vid) | url }}" id="product_configure_form_{{product.id}}" method="post" class="add-cart-form">
          {% if product.options or product.variants or product.custom %}
            <div class="product-option row">
              <div class="col-md-12">
                  { product | html_product_configure | raw }}
              </div>
            </div>
          {% else %}
            <input type="hidden" name="bundle_id" id="product_configure_bundle_id" value="">
          {% endif %}
          <div class="button-row">
            {% if product.stock.level==0 %}
            <a href="javascript:;" class="button is-primary product__cart--btn" title="{{ 'Out of stock' | t }}">
              <span>{{ 'out of stock' | t }}</span>
            </a>
            {% else %}
            <a href="javascript:;" onclick="$('#product_configure_form_{{product.id}}').submit();" class="button is-primary product__cart--btn openCartModal" title="{{ 'Add to cart' | t }}">
              <span>{{ 'add to cart' | t }}</span>
            </a>
            {% endif %}
            <a href="#" data-behavior="open-fav-modal" class="button is-primary product__cart--btn openFavModal" title="{{ 'Add to fav' | t }}">
              <span>{{ 'add to fav' | t }}</span>
            </a>
          </div>
        </form>
      </div>
      <div class="product__extra-info">
        <div class="product-info__menu">
          <a href="#productExtraInfo_{{product.id}}" class="product-info__menu-item">details</a>
          <a href="#productExtraInfo_{{product.id}}" class="product-info__menu-item">shipping</a>
          <a href="#productExtraInfo_{{product.id}}" class="product-info__menu-item">fit & size</a>
          <div class="share-dropdown-container">
            <a href="#" class="product-info__menu-item" data-behavior="toggle-share-dropdown">share</a>
            <div class="share-dropdown">
              <a href="https://www.facebook.com/dialog/share?app_id=1569021213137213&display=popup&href={{product.url | url}}"
                 onclick="javascript:window.open(this.href,
                 '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
                 rel="nofollow"
                 class="share-dropdown__item">Facebook</a>
              <a href="https://twitter.com/intent/tweet?url=http:{{ product.url | url }}&text={{page.title}}&"
                 onclick="javascript:window.open(this.href,
                  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
                 rel="nofollow"
                 class="share-dropdown__item">Twitter</a>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product__image--container" style="background-image: url({{ product.images|last | url_image }})">
    </div>
    <div class="product__info product__info--extra-info">
      <div class="product__extra-info" id="productExtraInfo_{{product.id}}">
        <div class="product-info__menu">
          <a href="#" class="product-info__menu-item active" data-behavior="openProductDetails">details</a>
          <a href="#" class="product-info__menu-item" data-behavior="openFitAndSize">fit & size</a>
          <a href="#" class="product-info__menu-item" data-behavior="openShipping">shipping</a>
          <div class="share-dropdown-container">
            <a href="#" class="product-info__menu-item" data-behavior="toggle-share-dropdown">share</a>
            <div class="share-dropdown">
              <a href="https://www.facebook.com/dialog/share?app_id=1569021213137213&display=popup&href=http:{{product.url | url}}"
                 onclick="javascript:window.open(this.href,
                 '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
                 rel="nofollow"
                 class="share-dropdown__item">Facebook</a>
              <a href="https://twitter.com/intent/tweet?url=http:{{ product.url | url }}&text={{page.title}}&"
                 onclick="javascript:window.open(this.href,
                  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
                 rel="nofollow"
                 class="share-dropdown__item">Twitter</a>

            </div>
          </div>
        </div>
        <div class="product__details show info-productDetails">
          {{ product.content | raw }}
        </div>
        <div class="product__details info-fitAndSize">
          <p>Feel free to contact us if you want to know more about the size and fit of this garment.</p>
        </div>
        <div class="product__details info-shipping">
          <p>For more information about shipping, go to:
            <a href="{{ 'service/shipping' | url }}" class="menu-link">shipping.</a></p>
        </div>
        <div class="product__details info-share">
          <p><a href="https://www.facebook.com/dialog/share?app_id=1569021213137213&display=popup&href=http:{{product.url | url}}"
                 onclick="javascript:window.open(this.href,
                 '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
                 rel="nofollow"
                 class="share-dropdown__item">Facebook</a></p>
          <p><a href="https://twitter.com/intent/tweet?url=http:{{ product.url | url }}&text={{page.title}}&"
                 onclick="javascript:window.open(this.href,
                  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
                 rel="nofollow"
                 class="share-dropdown__item">Twitter</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- {% if product.stock.level==0 %}out of stock{% else %}in stock{% endif %}  -->

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{page.title}}">
<meta name="twitter:description" content="{% if product.description %}{{product.description}}{% else %}This is a Damoy outfit{% endif %}">
<meta name="twitter:image" content="{{ product.image | url_image }}">
<meta name="twitter:domain" content="http:{{product.url | url}}">
