<div class="product__container {{class}}">
    {#{% for image in product.images %}#}
    {#  <div>#}
    {#    <img src="{{ image | url_image }}" alt="{{ product.fulltitle }}" title="{{ product.fulltitle }}" />#}
    {#  </div>#}
    {#{% endfor %}#}
  <div class="product__image--carousel">
    {% for image in product.images %}
      <div>
        <img src="{{ image | url_image }}" alt="{{ product.fulltitle }}" title="{{ product.fulltitle }}" />
      </div>
    {% endfor %}
  </div>

  <div class="product__info">
    <h1 class="product__title">{{product.title}}</h1>
    <h2 class="product__price"><span class="currency-symbol">{{shop.currency2.symbol}}</span>{{product.price.price}}</h2>
    <p class="product__description">
      {{product.description}}
    </p>

    <div>
      <form action="{{ ('cart/add/' ~ product.vid) | url }}" id="product_configure_form_{{product.id}}" method="post" class="add-cart-form">
        {% if product.options or product.variants or product.custom %}
          { product | html_product_configure | raw }}
        {% else %}
          <input type="hidden" name="bundle_id" id="product_configure_bundle_id" value="">
        {% endif %}
        <div class="button-row">
           {% if product.stock.level==0 %}
            <a href="javascript:;" class="button is-primary product__cart--btn" title="{{ 'Out of stock' | t }}">
              <span>{{ 'out of stock' | t }}</span>
            </a>
            {% else %}
            <a href="javascript:;" onclick="$('#product_configure_form_{{product.id}}').submit();" class="openCartModal button is-primary product__cart--btn" title="{{ 'Add to cart' | t }}">
              <span>{{ 'add to cart' | t }}</span>
            </a>
            {% endif %}
          <a href="#" data-behavior="open-fav-modal" class="openFavModal button is-primary product__cart--btn" title="{{ 'Add to fav' | t }}">
            <span>{{ 'add to fav' | t }}</span>
          </a>
        </div>
      </form>
    </div>

    <div class="product__extra-info">
      <div class="product-info__menu">
        <a href="#" class="product-info__menu-item active" data-behavior="openProductDetails">details</a>
        <a href="#" class="product-info__menu-item" data-behavior="openFitAndSize">fit & size</a>
        <a href="#" class="product-info__menu-item" data-behavior="openShipping">shipping</a>
        <a href="#" class="product-info__menu-item" data-behavior="openShare">share</a>
      </div>
      <div class="product__details show info-productDetails">
        {{ product.content | raw }}
      </div>
      <div class="product__details info-fitAndSize">
        <p>Feel free to contact us if you want to know more about the size and fit of this garment.</p>
        <p></p>
      </div>
      <div class="product__details info-shipping">
        <p>For more information about shipping, go to:
          <a href="{{ 'service/shipping' | url }}" class="menu-link">shipping.</a>
          <!-- </p> -->
        </p>
      </div>
      <div class="product__details info-share">
        <p><a href="https://www.facebook.com/dialog/share?app_id=1569021213137213&display=popup&href={{product.url | url}}"
                 onclick="javascript:window.open(this.href,
                 '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
                 rel="nofollow"
                 class="share-dropdown__item">Facebook</a></p>
        <p><a href="https://twitter.com/intent/tweet?url=http:{{ product.url | url }}&text={{page.title}}&"
                 onclick="javascript:window.open(this.href,
                  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"
                 rel="nofollow"
                 class="share-dropdown__item">Twitter</a></p>
      </div>
    </div>
  </div>
</div>


<script>
// $(function () {
//   console.log("load slick mobile");
//   $('.product__image--carousel').slick({
//     prevArrow: "<div class='prev-arrow'><span class='arrow'><</span></div>",
//     nextArrow: "<div class='next-arrow'><span class='arrow'>></span></div>"
//   });
// });
</script>
