<div class="burger-nav" data-behavior="open-mobile-menu">
  <span class="burger-nav__bar">
  </span>
</div>
<div class="menu desktop-menu">
  <div class="menu-group brand">
    <a href="/" class="menu-link brand-link"><span class="icon-damoy-logo"></span></a>
  </div>

  <div class="menu-group">
    <div class="menu-item">
      <a href="#" class="menu-link {% if (template == 'pages/collection.rain') or (template == 'pages/product.rain') %}active{% endif %}" data-behavior="trigger-menu-dropdown">Brands</a>
      <div class="menu-dropdown {% if (template != 'pages/collection.rain') and (template != 'pages/product.rain') %}is-collapsed{% endif %}">
        {% for brand in shop.brands %}
          <div class="menu-item">
            <a href="{{ brand.url | url }}" class="menu-link {% if (page.title == brand.title) or (product.brand.title == brand.title) %}active{% endif %}">{{ brand.title }}</a>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="menu-group">
    <div class="menu-item">
      <a href="{{ 'service/about' | url }}" class="menu-link">About</a>
    </div>
    <div class="menu-item">
      <a href="#" class="menu-link" data-behavior="trigger-menu-dropdown">Lookbook</a>
      <div class="menu-dropdown is-collapsed">
        {% for link in shop.links.lookbooks %}
          <div class="menu-item">
            <a href="{{ link.url | url }}" title="{{ link.title }}" class="menu-link lookbook-link">
              {{ link.title }}
            </a>
          </div>
        {% endfor %}
      </div>
    </div>
    <div class="menu-item">
      <a href="{{ 'service/assistance' | url }}" class="menu-link">Assistance</a>
    </div>
    <div class="menu-item">
      <a href="#" class="menu-link">Blog</a>
    </div>
    <div class="menu-item">
      <a href="{{ 'service/stores' | url }}" class="menu-link">Stores</a>
    </div>
    <div class="menu-item">
    <a href="#" class="menu-link"  data-behavior="trigger-menu-dropdown">Social</a>

      <div class="menu-dropdown is-collapsed">
        <div class="menu-item">
          <a href="#" class="menu-link">Facebook</a>
        </div>
        <div class="menu-item">
          <a href="#" class="menu-link">Twitter</a>
        </div>
        <div class="menu-item">
          <a href="#" class="menu-link">Instagram</a>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <a href="#" class="menu-link">Contact</a>
    </div>
    <div class="menu-item">
      <a href="#" class="menu-link">Mailing List</a>
    </div>
  </div>

  <div class="menu-group">
    <div class="menu-item">
      <a href="{{ 'cart' | url }}" class="menu-link">Cart (<span id="numCartItems" data-num-items="{{page.cart.products|length}}">{{page.cart.products|length}}</span>)</a>
    </div>
    <div class="menu-item">
      <a href="{{ 'account' | url }}" class="menu-link">Login</a>
    </div>
  </div>
</div>
